
[36mcompat-wireless code metrics[00m

[35m    875475[00m - Total upstream lines of code being pulled
[01;32m      2210[00m - backport code changes
[01;32m      1932[00m - backport code additions
[01;32m       278[00m - backport code deletions
[01;32m      8070[00m - backport from compat module
[01;32m     10280[00m - total backport code
[31m    1.1742[00m - % of code consists of backport work

Base tree: [01;32mwl12xx.git[00m
Base tree version: [35mv2.6.39-1250-g40f5df0[00m
compat-wireless release: [01;33mcompat-wireless-2011-05-19-2-g53b5ad7[00m
