# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/system   /system ext4 ro,noatime,noauto_da_alloc,barrier=0,nobh wait
/dev/block/cache    /cache  ext4 nosuid,nodev,noatime,noauto_da_alloc,barrier=0,nobh,data=writeback wait,check
/dev/block/userdata /data   ext4 nosuid,nodev,noatime,noauto_da_alloc,barrier=0,nobh,data=writeback wait,check,encryptable=footer
/dev/block/pds      /pds    ext4 nosuid,nodev,noatime,noauto_da_alloc,barrier=0,nobh,data=writeback wait,check
#/dev/block/panic    /panic raw defaults wait
