#
# Tweaks for the OOM killer for mfld platforms (oxavelar)
#
on boot
# Define the oom_adj values for the classes of processes that can be
# killed by the kernel. These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ -17
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 4096
    setprop ro.VISIBLE_APP_MEM 15360
    setprop ro.SECONDARY_SERVER_MEM 18432
    setprop ro.BACKUP_APP_MEM 21504
    setprop ro.HOME_APP_MEM 21504
    setprop ro.HIDDEN_APP_MEM 24576
    setprop ro.CONTENT_PROVIDER_MEM 30720
    setprop ro.EMPTY_APP_MEM 30720

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,9,15
    write /sys/module/lowmemorykiller/parameters/minfree 4096,15360,18432,21504,24576,30720
    write /sys/module/lowmemorykiller/parameters/debug_level 0
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

# The following impacts memory transactions too and can speed up or
# slow down the system
    write /proc/sys/vm/overcommit_ratio 100
    write /proc/sys/vm/min_free_order_shift 4
    write /proc/sys/vm/oom_dump_tasks 0
    write /proc/sys/vm/lowmem_reserve_ratio 128 128 32

